# These macros are required for Fluidd to correctly function.
# You can copy these entries into your printer.cfg.
# 
# Alternatively, import this file by adding
# this line into your printer.cfg;
# 
# [include client_macros.cfg]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  #SET_SKEW CLEAR=1
  G92 E0                         ; zero the extruder
  G1 E-10.0 F2400                 ; retract
  G91
  G1 Z5 F1800
  G90 # Restore absolute coordinates
  G1 X240 Y240 F2400 # move up a bit and prepare for part removal
  #
  #M84 # disable motors
  M107 # stop fan
  
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT
  

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G1 X{x_park} Y{y_park} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### end of definitions #####
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME


[gcode_macro GO_TO_BEDCENTER]
gcode:
  ##### read E from pause macro #####
  G90
  G1 X125 Y125 Z20
  #{if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+20, max_print_height)} F2100{endif} ; Move print head up
  
[gcode_macro HOME_QGL]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28

[gcode_macro FILAMENT_PURGE]
gcode:
    clean_nozzle PURGE=YES

[gcode_macro LCD_OFF]
gcode:
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=0

[gcode_macro LCD_ON]
gcode:
    SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0

[delayed_gcode TIMER_CASE_LIGHT_OFF]
initial_duration: 900
gcode:  SET_PIN PIN=caselight VALUE=0

[gcode_macro CASE_LIGHT_OFF]
gcode:  SET_PIN PIN=caselight VALUE=0

[gcode_macro CASE_LIGHT_ON]
gcode:  SET_PIN PIN=caselight VALUE=1
    UPDATE_DELAYED_GCODE ID=TIMER_CASE_LIGHT_OFF DURATION=900
 

[delayed_gcode DELAYED_FILTER_STOP]
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    SET_FAN_SPEED FAN=nevermore_fan SPEED=0

[gcode_macro BED_CALIBRATION]
gcode:
    {% if 'xyz' not in printer.toolhead.homed_axes %}
        HOME_QGL
    {% endif %}
    BED_MESH_CALIBRATE

[gcode_macro EXHAUST_OFF]
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0

[gcode_macro Z_HEIGHT_CALIBRATION]
gcode:
    CALIBRATE_Z