#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PB0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: PB1
max_power: 1
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10


[fan_generic exhaust_fan]
#	Controller fan - FAN2 Connector
pin: PB2
max_power: 1
kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 35.0
off_below: 0.10
#shutdown_speed:
cycle_time: 0.015
#hardware_pwm:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:

[delayed_gcode setexhaust_fan]
initial_duration: 3
gcode:
        SET_FAN_SPEED FAN=exhaust_fan SPEED=0.0



[fan_generic nevermore_fan]
#	Controller fan - FAN2 Connector
pin: PB7
max_power: 1
kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 45.0
off_below: 0.10
#shutdown_speed:
#cycle_time: 0.015
#hardware_pwm:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:

[temperature_fan electronics_fan]
#	Controller fan - FAN2 Connector
pin: PC8
max_power: 1
kick_start_time: 0.5
cycle_time: 0.015
sensor_type: temperature_host
control: watermark
min_temp: 10
max_temp: 80
off_below: 0.1
shutdown_speed: 0.0
target_temp: 45.0
#   A temperature (in Celsius) that will be the target temperature.
#   The default is 40 degrees.
max_speed: 0.9
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when the sensor temperature exceeds the set value.
#   The default is 1.0.
#min_speed: 0.3
#   The minimum fan speed (expressed as a value from 0.0 to 1.0) that
#   the fan will be set to for PID temperature fans.
#   The default is 0.3.
